<html>
<head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
      th {
        border: 3px solid #dddddd;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        }
      td {
        border: 3px solid #dddddd;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        }
        body {
        counter-reset: Serial;           /* Set the Serial counter to 0 */
        }
        table {
          border-collapse: separate;
        }
        tr td:first-child:before
        {
        counter-increment: Serial;
        content: counter(Serial); /* Display the counter */
        }
    </style>
</head>
<body>

<center>
        <!-- <a href="{% url 'items_post' %}"><button>ADD NEW ITEM</button> -->
    <form action='{%url "items_get"%}' method="GET" autocomplete="off">
        <!-- {% csrf_token %} -->
        <h1>Items</h1>
        <table>
            {% for results in response %}
            <tr>
                <th>S NO</th>
                <th>Item Name </th>
                <th>Current Stock</th>
                <th>Item Cost</th>
                <th>Created at</th>
                <th>Edit Option</th>
                <th>Delete Option</th>
            </tr>
            {% for result in results.values %}
            <tr>
                <td>{{ "" }}</td>
                <td>{{ result.Item_Name }}</td>
                <td>{{ result.Items_In_Stock }}</td>
                <td>{{ result.Item_Cost }}</td>
                <td>{{ result.Created_at }}</td>
                <td><a href="{% url 'items_edit' result.Item_Id %}">Edit</a></td>
                <td><a href="{% url 'items_delete' result.Item_Id %}">Delete</a></td>
            </tr>
            {% endfor %}
            {% endfor %}
        </table>
    </form>
</center>
</body>
</html>